setup 3.638µs
parsing 30.985µs
find result 4.364711ms
9536038
447744640566
Time elapsed: 4.449842ms

res1:  9536038
res1:  447744640566
Time elapsed: 781.051µs


result 1:  9536038
result 2:  447744640566
Time elapsed: 341.587µs

result 1:  9536038
result 2:  447744640566
Time elapsed: 331.21µs

result 1:  9536038
result 2:  447744640566
Time elapsed: 184.543µs


result 1:  9536038
result 2:  447744640566
Time elapsed: 170.949µs

result 1:  9536038
result 2:  447744640566
Time elapsed: 155.767µs

result 1:  9536038
result 2:  447744640566
Time elapsed: 61.421µs

result 1:  9536038
result 2:  447744640566
Time elapsed: 51.895µs

result 1:  9536038
result 2:  447744640566
Time elapsed: 47.478µs

result 1:  9536038
result 2:  447744640566
Time elapsed: 57.95µs

result 1:  9536038
result 2:  447744640566
Time elapsed: 46.499µs
